<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/goit-js-hw-11/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goit-js-hw-11 </title>
    
    <link rel="stylesheet" href="/goit-js-hw-11/assets/index-b5337970.css">
  </head>
  <body>

    <section>
      <form class="search-form">
      <input type="text" class="search-input"  placeholder="your search" name="query" />
       <button class="start-btn" type="submit" >Search</button>
  </form>
    <ul class="gallery"></ul>
    </section>

    <script href="./main.js"></script>
  </body>
</html>